info face="Fixedsys" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=90 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fixedsys8_0.tga"
chars count=120
char id=33   x=6     y=24    width=4     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=215   y=20    width=6     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=136   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=12    y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=144   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=246   y=20    width=2     height=3     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=60    y=0     width=4     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=65    y=0     width=4     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=159   y=20    width=7     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=167   y=20    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=195   y=20    width=3     height=4     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=62    y=30    width=6     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=16    y=30    width=3     height=2     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=81    y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=200   y=0     width=6     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=0     y=24    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=207   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=214   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=176   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=221   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=228   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=235   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=242   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=249   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=130   y=20    width=3     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=252   y=10    width=3     height=9     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=0     y=14    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=208   y=20    width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=7     y=13    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=161   y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=127   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=14    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=21    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=28    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=35    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=42    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=49    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=56    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=63    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=11    y=23    width=4     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=70    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=77    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=84    y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=192   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=168   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=91    y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=98    y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=36    y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=105   y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=112   y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=119   y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=126   y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=133   y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=184   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=140   y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=147   y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=154   y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=70    y=0     width=4     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=102   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=55    y=0     width=4     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=222   y=20    width=6     height=3     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=28    y=30    width=24    height=1     xoffset=-8    yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=236   y=20    width=4     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=74    y=22    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=168   y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=32    y=22    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=175   y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=53    y=22    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=182   y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=189   y=10    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=196   y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=95    y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=7     y=0     width=4     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=203   y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=210   y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=16    y=22    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=39    y=22    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=46    y=22    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=217   y=10    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=224   y=10    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=60    y=22    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=67    y=22    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=231   y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=81    y=22    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=88    y=21    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=24    y=22    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=95    y=21    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=238   y=10    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=109   y=21    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=49    y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=78    y=0     width=2     height=11    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=43    y=0     width=5     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=199   y=20    width=8     height=3     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=162  x=88    y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=160   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=134   y=20    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=245   y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=75    y=0     width=2     height=11    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=29    y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=249   y=20    width=6     height=2     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=118   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=123   y=20    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=141   y=20    width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=229   y=20    width=6     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=69    y=30    width=6     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=109   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=53    y=30    width=8     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=188   y=20    width=6     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=116   y=20    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=174   y=20    width=4     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=179   y=20    width=4     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=241   y=20    width=4     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=152   y=0     width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=21    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=20    y=30    width=3     height=2     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=184  x=24    y=30    width=3     height=2     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=185  x=184   y=20    width=3     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=102   y=21    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=150   y=20    width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
